<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Unit.UnitLength"
    tools:showIn="@layout/activity_unit_lenght">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/edittextinput"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner1"
                android:layout_marginLeft="4dp"
                android:layout_weight="3"
                android:entries="@array/length"/>

            <EditText
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="10dp"
                android:hint="0"
                android:textColor="@color/orange"
                android:gravity="right|center"
                android:textSize="30sp"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:editable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner2"
                android:entries="@array/length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="3"
                />

            <EditText
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="10dp"
                android:hint="0"
                android:gravity="right|center"
                android:textSize="30sp"
                android:editable="false"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:background="@color/white"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/backspace"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:id="@+id/backSpace"
                android:onClick="onClick"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/num7"
                android:background="@color/white"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/num8"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@color/white"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/num9"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@color/white"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:background="@color/white"
                android:id="@+id/num4"
                android:layout_weight="1"
                android:textSize="20dp"
                android:nestedScrollingEnabled="true"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/num5"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@color/white"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/num6"
                android:background="@color/white"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/num1"
                android:textSize="20dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:background="@color/white"
                android:textSize="20dp"
                android:id="@+id/num2"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/num3"
                android:textSize="20dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="onClick"
                android:text="."
                android:textColor="@color/orange"
                android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/num0"
                android:textSize="20dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:onClick="onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/equal"
                android:onClick="onClick"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
